@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

.menu-btn{
    color: white;
}

.navbar{
    position: fixed;
    width: 100%;
    padding: 10px;
    font-family: 'ubuntu',sans-serif;
    z-index: 999;
    
}

.navbar-bg{
    background-color: crimson;
}

.max-width{
    display:flex;
    justify-content: space-around;


}
.logo a{
    font-size:30px ;
    font-weight: 700;
    color: white;
}

.navbar .menu li a{
   
    font-weight: 500px;
    color: white;
    padding: 0 25px;
    transition: color 0.4s ease-in-out;

}

.navbar .menu li a:hover{
    color: crimson; 
  

}

.navbar ul{
    list-style-type: none;
    display: flex;
    padding: 10px 0 0 0;
} 

/* name section  */



.head{
    background: url(bg.jpg) no-repeat center;
    background-size: cover;
    padding: 210px 0 0 100px;
    height: 600px;
    color: white;
}


 .stick{
    padding: 10px 0;
    background-color: crimson;
    z-index: 3;
    /* color: white; */
}

.head h2,h4{
    padding: 5px;
}
.lang{
    color: white;
    background-color: cornflowerblue;
    width: 0%;

    opacity: 85%;
    transition: all 1s ease-in-out;

}
.lang1{
    display: flex;
    list-style: none;
    margin-left: 580px;
    
    right: 0;}
.lang1 li{
    margin:0 0 15px 10px;
    opacity: 0;
    color: rgb(217, 72, 101);
    font-size: large;
    cursor: pointer;
}

 .lang1 li:hover {
     /* visibility: initial ;  */
     opacity: 90%;

} 
/* .q:hover .w:hover .e:hover .r:hover .t:hover .y:hover .u:hover .i:hover  */
/* .lang li:hover{
    visibility: visible;
} */
.head button{
    margin: 4px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: crimson;
    color: white;
    transition: all 0.1s ease;
    transform: skewY(8deg);
}

.head button:hover{
    color: crimson;
    background: none;
    border: 1px solid crimson;
}


/* about session styling */
section{
    padding: 100px 0;
}
.about, .services, .contacty{
    font-family:'Poppins',sans-serif;
}

.man{
    width: 400px;
    height: 400px;
}

.about .title{

    position: relative;
    font-family: 'ubuntu',sans-serif;
    text-align: center;
    font-weight: 500;
    font-size:40px;
    margin-bottom: 60px;
    padding-bottom: 20px;
}

.max-width4 h1{

    position: relative;
    font-family: 'ubuntu',sans-serif;
    text-align: center;
    font-weight: 500;
    font-size:40px;
    margin-bottom: 60px;
    padding-bottom: 20px;
}
.about .title::before,.max-width4 h1::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: black;
    transform: translateX(-50%);

}

.max-width4 h1::after{
    content: "who i am";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    padding: 5px;
    color: crimson;
    background: white;
    transform: translateX(-50%);

}

.about .title::after{
    content: "who i am";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    padding: 5px;
    color: crimson;
    background: white;
    transform: translateX(-50%);

}

.about .about-content
{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.about .about-content .left{
    width: 45%;
}

.about .about-content .right{
    width: 50%;
    margin-right: 40px;

}

.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content img{
    object-fit: cover; margin-left: 100px; margin-right: 20px; border-radius: 6px;
}

.about .about-content .right .text span{
    color: crimson;
}

.about .about-content .right .p{
    text-align: justify;
}

.about .about-content .right a{
    display: inline-block;
    font-weight: 500;
 margin-top: 20px;
padding: 10px;
border: none;
border-radius: 5px;
background-color: crimson;
color: white;
transition: all 0.1s ease;
}

.about .about-content .right a:hover{
    color: crimson;
    background: none;
}

/* service section */

.services{
    background: black;
    color: white;
}

.services h2, .contactx h1{
position: relative;
font-family: 'ubuntu',sans-serif;
text-align: center;
font-weight: 500;
font-size:40px;
margin-bottom: 60px;
padding-bottom: 20px;
}


 .services h2::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: white;
    transform: translateX(-50%);

}

.services h2::after{
    content: "what I provide";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    padding: 5px;
    color: crimson;
    background: black;
    transform: translateX(-50%);

} 
.services .serv-content{
    display: flex;
}
.services .serv-content .card{
    width: calc(30% - 20px); 
    margin: 0 auto;
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ;
}

.services .serv-content .card:hover{
background: crimson;
}

.services .serv-content .card .box{
transition: all 0.2s ease-in-out;
}

.services .serv-content .card:hover .box{
transform: scale(1.05);
}

.services .serv-content .card i{
    font-size: 50px;
    color: crimson;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* contact section */

.contact-content{
    width: 45%;
    margin: 0 auto 0 40px;
}
.contact-content .text{
    font-weight: 600;
    margin-bottom: 15px;
    font-size: 20px;
}
.title4{
    font-weight: 600;
    font-size: 18px;
    

}

.field1{
    width:45%;
    /* background-color: cornflowerblue; */
}

.field1 .field{
    margin: 10px 0;
}
.field1 .field input{
    padding: 5px 15px;
    outline: none;
    margin-right: 10px;
    border: 1px solid rgb(112, 111, 111);
    border-radius: 6px;
}

/* .field1 .field .textarea{
    padding:5px 155px 0 1ppx;
    outline: none;
    margin-right: 10px;
    border: 1px solid rgb(112, 111, 111);
    border-radius: 6px;
} */
.sub-title{
    font-size: 18px;
    margin-left: 5px;
    color: rgb(33, 26, 26);
}
.info{
    display: flex;
    margin-top: 15px;
}

/*query section*/

@media (max-width: 891px){
    .max-width{
        padding: 0 50px;
        margin: 0;
    }
    /* .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    } */
    /* .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: 0;
        /* left: -100%; */
       /* top: 0;
        background:crimson;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }

    .navbar .menu .active{
        left: 0;
    }
    .navbar ul{
        display: block; 
    }
    .navbar .menu li a{
        display:inline-block;  
        margin: 20px ;
        font-size: 25px;

    } */

    .about .about-content .column{
        width: 100%;
    }

    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right{
        flex: 100%;
    }

    .max-width2{
        max-width: 800px;
    }

    .services .serv-content .card{
        width: calc(50% - 10px);
     }
}

@media (max-width: 1300px){

}


 @media (max-width: 1104px){
    .about .about-content img{
    /* object-fit: cover;
    margin-right: 20px;
     border-radius: 6px; */
     height: 350px;
     width: 350px;
    margin-left: 90px;

    }
 }


@media (max-width: 491px){
    .about .about-content .column{
        width: 45%;
    }
}